#!/bin/bash

check_and_source() {
	FILE="$1"
	if [ -f "$FILE" ]; then
		source "$FILE"
	fi
}

check_and_source "$INSTALLDIR/../license.env"
check_and_source "$INSTALLDIR/../tools.env"

# confs
export QUARTUS_64BIT=1
export MWOS=linux
export MWARCH=i86
export QUARTUS_MWWM=allwm
unset GCC_EXEC_PREFIX

# vars
export QUARTUS_ROOTDIR=$INSTALLDIR/quartus
export QSYS_ROOTDIR=$INSTALLDIR/quartus/sopc_builder/bin
export QUARTUS=$INSTALLDIR/quartus
export NIOS2EDS=$INSTALLDIR/nios2eds
export SOPC_KIT_NIOS2=$INSTALLDIR/nios2eds
export ALTERAOCLSDKROOT=$INSTALLDIR/hld
export AOCL_BOARD_PACKAGE_ROOT=$ALTERAOCLSDKROOT/board/terasic/de1soc
export SOCEDS_DEST_ROOT=$INSTALLDIR/embedded

# libs
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib
#######################################################(new)
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$INSTALLDIR/quartus/linux
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$INSTALLDIR/quartus/linux64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ALTERAOCLSDKROOT/linux64/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$INSTALLDIR/../freetype


# PATH
export PATH=$PATH:$ALTERAOCLSDKROOT/bin
export PATH=$PATH:$INSTALLDIR/embedded/ds-5/bin
export PATH=$PATH:$INSTALLDIR/embedded/ds-5/sw/gcc/bin
export PATH=$PATH:$QUARTUS/bin
export PATH=$PATH:$QUARTUS/linux
export PATH=$PATH:$INSTALLDIR/modelsim_ase/linux
export PATH=$PATH:$QUARTUS/sopc_builder/bin
export PATH=$PATH:$NIOS2EDS/bin
export PATH=$PATH:$NIOS2EDS/sdk2/bin
export PATH=$PATH:$NIOS2EDS/bin/gnu/H-x86_64-pc-linux-gnu/bin/
export PATH=$PATH:$NIOS2EDS/bin/gnu/H-i686-pc-linux-gnu/bin/
#######################################################(new)
export PATH=$PATH:$NIOS2EDS/bin/nios2-gnutools/H-i686-pc-linux-gnu/bin
export PATH=$PATH:$ALTERAOCLSDKROOT/linux64/bin

