
# set up your license here
# this file will be sourced by altera.env

PORT=55000
SERVER=my_license_server
# or
SERVER=192.168.0.1

# uncomment this after checking the variables above
#export LM_LICENSE_FILE="$PORT@$SERVER"

