
# add here any alias or functions you use with Quartus
# this file will be sourced by altera.env

alias quartus_clean='rm -rf db incremental_db *.rpt *.done *.smsg *.summary *.pin'

#function qsys-edit() { `which qsys-edit` $@ &>/dev/null; } 
nios2-bsp-editor() { if ((!$#)); then x="--settings=settings.bsp"; else x=$@; fi; `which nios2-bsp-editor` $x &>/dev/null; } 

